{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"bloom-fast": ["packages/export-token/code.ts"],
			"components": ["packages/components/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
