{
	"name": "@bloom-kit/react-example",
	"description": "Example usage of web components in react",
	"version": "0.0.1-next.29",
	"private": true,
	"dependencies": {
		"@lit/react": "^1.0.2",
		"@bloom-kit/components": "workspace:^",
		"@bloom-kit/tokens": "workspace:^",
		"react-is": "18.2.0",
		"styled-components": "5.3.6"
	}
}
