{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"types": [
			"vitest/globals",
			"vitest/importMeta",
			"vite/client",
			"node",
			"vitest",
			"@nx/react/typings/cssmodule.d.ts",
			"@nx/react/typings/image.d.ts"
		]
	},
	"include": [
		"vite.config.ts",
		"src/**/*.test.ts",
		"src/**/*.spec.ts",
		"src/**/*.test.tsx",
		"src/**/*.spec.tsx",
		"src/**/*.test.js",
		"src/**/*.spec.js",
		"src/**/*.test.jsx",
		"src/**/*.spec.jsx",
		"src/**/*.d.ts"
	]
}
